<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="yLe-am-Yv1" customClass="CurrencyCell" customModule="SalesBook_Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLe-am-Yv1" id="IBN-Uj-FCU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-Mg-J3q">
                        <rect key="frame" x="186.5" y="0.0" width="227.5" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-i6-3fd">
                        <rect key="frame" x="131.5" y="11" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="jeS-iu-eCd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pVV-Mg-J3q" secondAttribute="bottom" id="2Zn-p0-Y2R"/>
                    <constraint firstAttribute="trailing" secondItem="pVV-Mg-J3q" secondAttribute="trailing" id="6rI-Ad-M9Z"/>
                    <constraint firstItem="swc-i6-3fd" firstAttribute="bottom" secondItem="IBN-Uj-FCU" secondAttribute="bottomMargin" id="7b3-Pp-zSY"/>
                    <constraint firstItem="swc-i6-3fd" firstAttribute="centerY" secondItem="IBN-Uj-FCU" secondAttribute="centerY" id="C02-dM-RXr"/>
                    <constraint firstItem="swc-i6-3fd" firstAttribute="top" secondItem="IBN-Uj-FCU" secondAttribute="topMargin" id="OGV-TK-B3h"/>
                    <constraint firstItem="pVV-Mg-J3q" firstAttribute="top" secondItem="IBN-Uj-FCU" secondAttribute="top" id="bhu-VW-k8C"/>
                    <constraint firstItem="pVV-Mg-J3q" firstAttribute="centerY" secondItem="IBN-Uj-FCU" secondAttribute="centerY" id="d0t-8M-Y9H"/>
                    <constraint firstItem="pVV-Mg-J3q" firstAttribute="leading" secondItem="swc-i6-3fd" secondAttribute="trailing" constant="5" id="wa8-Jj-Yoj"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="pVV-Mg-J3q" firstAttribute="width" secondItem="yLe-am-Yv1" secondAttribute="width" multiplier="0.55" id="l1s-az-mmJ"/>
            </constraints>
            <connections>
                <outlet property="currencyNameLabel" destination="swc-i6-3fd" id="4lL-5d-5mJ"/>
                <outlet property="currencyRateLabel" destination="pVV-Mg-J3q" id="bgk-i7-q05"/>
            </connections>
            <point key="canvasLocation" x="-486" y="30"/>
        </tableViewCell>
    </objects>
</document>
